#!mpd.conf

music_directory "~/Music/"
playlist_directory "~/Music/"

auto_update "yes"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
    type "pipewire"
    name "pipewire"
    mixer_type "software"
    auto_resample "no"
    auto_channels "no"
    auto_format "no"
}

audio_output {
    type "fifo"
    name "visualizer"
    path "/tmp/mpd.fifo"
    format "48000:16:2"
}

bind_to_address "127.0.0.1"
port "6600"
